<!DOCTYPE html>
<html>
<head>
  <title>Posts Api</title>
  <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
  <div id="app">
    Datos de: https://jsonplaceholder.typicode.com/
    <ul>
      <li v-for="post in posts">
        {{ post.id }} - <b>{{ post.title }}:</b> {{ post.body }}
      </li>
    </ul>
  </div>

  <script>
    const App = {
      data() {
        return {
          posts: []
        }
      },
      created() {
        fetch('https://jsonplaceholder.typicode.com/posts')
          .then(response => response.json())
          .then(json =>{
            this.posts = json
          })
      }
    }
    vue_app = Vue.createApp(App).mount('#app')
  </script>
</body>
</html>