<!DOCTYPE html>
<html>
<head>
  <title>Provincias Argentinas</title>
  <meta charset="UTF-8" />
  <script src="https://unpkg.com/vue@next"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  <div id="app">
    <div v-if="provincias && provincias.length">
      <h1>Provincias Argentinas:</h1>
      <ul>
        <li v-for="p in provincias">
          {{ p.id }} - {{ p.nombre }}
        </li>
      </ul>
    </div>
    <div v-if="errors && errors.length">
      <h1>Errores:</h1>
      <ul>
        <li v-for="error of errors">
          {{error.message}}
        </li>
      </ul>
    </div>
  Fuente: <a href="https://datos.gob.ar/" target="blank">https://datos.gob.ar/</a>
  </div>
  <script>
    const App = {
      data() {
        return {
          provincias: [],
          errors: []
        }
      },
      created() {
        axios.get('https://apis.datos.gob.ar/georef/api/provincias')
              .then(response => {
              // JSON responses are automatically parsed.
              this.provincias = response.data.provincias
              })
              .catch(e => {
                this.errors.push(e)
              })
      }
    }
    vue_app = Vue.createApp(App).mount('#app')
  </script>
</body>
</html>
