<!DOCTYPE html>
<html>
<head>
  <title>Componente</title>
  <script src="https://unpkg.com/vue@next"></script>
  <meta charset="UTF-8" />
</head>
<body>
<div id="app1">
  <ol>
    <todo-item
      v-for="item in groceryList"
      v-bind:todo="item"
      v-bind:key="item.id">
    </todo-item>
  </ol>
</div>
<div id="app2">
  <ul>
    <todo-item
      v-for="item in todoList"
      v-bind:todo="item">
    </todo-item>
  </ul>
</div>
<script>

  const Component = {
    props: ['todo'],
    template: '<li>{{ todo.text }}</li>'
  }

  const App1 = {
    data() {
      return {
          groceryList: [
            { id: 0, text: 'Vegetables' },
            { id: 1, text: 'Cheese' },
            { id: 2, text: 'Whatever else humans are supposed to eat' }
        ]
      }
    }
  }
    
  const app1 = Vue.createApp(App1);
  app1.component('todo-item', Component);
  app1.mount('#app1');

    const App2 = {
      data() {
        return {
          todoList: [
            { id: 0, text: 'Buy Milk' },
            { id: 1, text: 'Talk to Mom' },
            { id: 2, text: 'Pickup laundry' }
          ]
        }
      }
    }
    
  const app2 = Vue.createApp(App2);
  app2.component('todo-item', Component);
  app2.mount('#app2');

</script>
</body>
</html>