<!DOCTYPE html>
<html>
<head>
  <title>Directivas Vue</title>
  <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
<div id="app">
  <p>{{ message }}</p>
  <button v-on:click="reverseMessage">Reverse Message</button>
</div>

<script>
  const App = {
    data() {
      return {
        message: 'Bienvenidos a Proyecto de Desarrollo!!'
      }
    },
    methods: {
      reverseMessage: function () {
        this.message = this.message.split('').reverse().join('')
      }
    }
  }

  vue_app = Vue.createApp(App).mount('#app')
</script>
</body>
</html>