{% extends "layout.html"%}
{% block heading%}
    <h1> Posiciones 2018 </h1>
{% endblock %}
{% block contenido %}
        <ul>
        {% for equipo, posicion in contenido.items() %}
            <li>{{equipo}} - {{posicion}}</li>
        {% endfor %}
        </ul>
        <form action="{{ url_for('agregar')}}" method="post">
        <input type="text" name="equipo" placeholder="Ingrese un equipo"> 
        <input type="text" name="posicion" placeholder="Ingrese la posicion">
        <button>Enviar</button>
        </form>
        <a href="{{url_for('index')}}"> Volver al inicio </a>
{% endblock %}
